# deobfuscator

./: .gitignore  CNAME  CUSTOMTRANSFORMER.md  ParamorphismTransformer.java  README.md  USAGE.md  _config.yml  circle.yml  dependency-reduced-pom.xml  index.html  params.json  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: automatic_prerelease.yml  automatic_release.yml  pr.yml
commonerrors/: Allatori.md  AntiReleak.md  DashO.md  General.md  JObf.md  Radon.md  Stringer.md  Superblaubeere.md  UnknownObf.md  Zelix.md
docs/: CNAME  index.md
src/main/java/com/javadeobfuscator/deobfuscator/: Deobfuscator.java  DeobfuscatorMain.java
src/main/java/com/javadeobfuscator/deobfuscator/analyzer/: AnalyzerResult.java  ArgsAnalyzer.java  FlowAnalyzer.java  MethodAnalyzer.java  Value.java  ValueType.java
src/main/java/com/javadeobfuscator/deobfuscator/analyzer/frame/: ArgumentFrame.java  ArrayLengthFrame.java  ArrayLoadFrame.java  ArrayStoreFrame.java  CheckCastFrame.java  DupFrame.java  FieldFrame.java  Frame.java  InstanceofFrame.java  JumpFrame.java  LdcFrame.java  LocalFrame.java  MathFrame.java  MethodFrame.java  MonitorFrame.java  MultiANewArrayFrame.java  NewArrayFrame.java  NewFrame.java  PopFrame.java  ReturnFrame.java  SwapFrame.java  SwitchFrame.java  ThrowFrame.java
src/main/java/com/javadeobfuscator/deobfuscator/asm/: ConstantPool.java
src/main/java/com/javadeobfuscator/deobfuscator/asm/source/: ConstantPropagatingSourceFinder.java  ExceptionHolder.java  SimpleMethodConstantSourceFinder.java  SourceFinder.java  SourceFinderConsumer.java  SourceResult.java
src/main/java/com/javadeobfuscator/deobfuscator/config/: Configuration.java  TransformerConfig.java  TransformerConfigDeserializer.java
src/main/java/com/javadeobfuscator/deobfuscator/exceptions/: NoClassInPathException.java  PreventableStackOverflowError.java  WrongTransformerException.java
src/main/java/com/javadeobfuscator/deobfuscator/executor/: Context.java  MethodExecutor.java  Monitor.java  StackObject.java  ThreadStore.java
src/main/java/com/javadeobfuscator/deobfuscator/executor/defined/: DictionaryMethodProvider.java  DisabledFieldProvider.java  JVMComparisonProvider.java  JVMMethodProvider.java  MappedFieldProvider.java  MappedMethodProvider.java  PrimitiveFieldProvider.java  ReflectiveProvider.java
src/main/java/com/javadeobfuscator/deobfuscator/executor/exceptions/: ExecutionException.java  FallingOffCodeException.java  NoSuchComparisonHandlerException.java  NoSuchHandlerException.java  NoSuchMethodHandlerException.java
src/main/java/com/javadeobfuscator/deobfuscator/executor/providers/: ComparisonProvider.java  DelegatingProvider.java  FieldProvider.java  MethodProvider.java  Provider.java
src/main/java/com/javadeobfuscator/deobfuscator/executor/values/: JavaAddress.java  JavaArray.java  JavaBoolean.java  JavaByte.java  JavaCharacter.java  JavaDouble.java  JavaFloat.java  JavaInteger.java  JavaLong.java  JavaObject.java  JavaShort.java  JavaTop.java  JavaValue.java
src/main/java/com/javadeobfuscator/deobfuscator/graph/: GraphHelper.java
src/main/java/com/javadeobfuscator/deobfuscator/graph/callgraph/: CallGraph.java  CallGraphBuilder.java  CallGraphNode.java
src/main/java/com/javadeobfuscator/deobfuscator/graph/inheritancegraph/: InheritanceGraph.java  InheritanceGraphBuilder.java  InheritanceGraphNode.java
src/main/java/com/javadeobfuscator/deobfuscator/iterablematcher/: AnyStep.java  CastedSimpleStep.java  ConstantIntInsnStep.java  FieldInsnStep.java  IterableInsnMatcher.java  IterableStep.java  MethodInsnStep.java  NoSideEffectLoad1SlotStep.java  NoSideEffectLoad2SlotStep.java  SimpleStep.java  StackStep.java  TypeInsnStep.java
src/main/java/com/javadeobfuscator/deobfuscator/matcher/: ANewArrayStep.java  CapturingStep.java  FieldStep.java  GroupedStep.java  InstructionMatcher.java  InstructionPattern.java  InvocationStep.java  LoadIntStep.java  MultiStep.java  NewArrayStep.java  OpcodeStep.java  OptionalStep.java  OrStep.java  RepeatingStep.java  Step.java  WildcardStep.java
src/main/java/com/javadeobfuscator/deobfuscator/progress/: ProgressChangeListener.java  ProgressMonitor.java  ProgressMonitorState.java
src/main/java/com/javadeobfuscator/deobfuscator/progress/collection/: MonitoredIterator.java  WrappedMap.java  WrappedSet.java
src/main/java/com/javadeobfuscator/deobfuscator/progress/impl/: CliProgressChangeListener.java  NopProgressChangeListener.java
src/main/java/com/javadeobfuscator/deobfuscator/progress/task/: BasicProgressTask.java  ProgressTask.java  StateProgressTask.java  TransformerProgressTask.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/: Rule.java  Rules.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/allatori/: RuleStringDecryptor.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/antireleak/: RuleInvokeDynamic.java  RuleStringDecryptor.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/classguard/: RuleClassGuardPackage.java  RuleEncryptedClass.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/dasho/: RuleFlowObfuscation.java  RuleStringDecryptor.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/generic/: RuleIllegalSignature.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/normalizer/: RuleSourceFileAttribute.java
src/main/java/com/javadeobfuscator/deobfuscator/transformers/: ClassFinder.java  DelegatingTransformer.java  MethodFinder.java  Transformer.java  Transformers.java
src/main/java/com/javadeobfuscator/deobfuscator/utils/: ClassTree.java  DisableInitializationHook.java  InstructionModifier.java  PrimitiveUtils.java  RuntimeTypeAdapterFactory.java  TransformerHelper.java  TypeStore.java  Utils.java  WrappedClassNode.java
src/test/java/com/javadeobfuscator/deobfuscator/: TestRunner.java
src/test/resources/testcases/: TestException.j  TestException1.j  TestException2.j  TestJSR.j  TestJSR1.j  TestMathOperations.j  TestSimple.j  TestStack.j  TestStackoverflow.j  TestStringer.j  TestThrowNull.j
(+279 files in other folders)
